 /$$$$$$$  /$$                 /$$$$$$$                      /$$
| $$__  $$|__/                | $$__  $$                    | $$
| $$  \ $$ /$$  /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$$| $$   /$$
| $$$$$$$ | $$ /$$__  $$      | $$$$$$$  |____  $$ /$$_____/| $$  /$$/
| $$__  $$| $$| $$  \ $$      | $$__  $$  /$$$$$$$| $$      | $$$$$$/
| $$  \ $$| $$| $$  | $$      | $$  \ $$ /$$__  $$| $$      | $$_  $$
| $$$$$$$/| $$|  $$$$$$$      | $$$$$$$/|  $$$$$$$|  $$$$$$$| $$ \  $$
|_______/ |__/ \____  $$      |_______/  \_______/ \_______/|__/  \__/
               /$$  \ $$
              |  $$$$$$/
               \______/
 /$$$$$$$
| $$__  $$
| $$  \ $$ /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$
| $$$$$$$ | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$__  $$| $$  | $$| $$  \__/| $$  \ $$| $$$$$$$$| $$  \__/
| $$  \ $$| $$  | $$| $$      | $$  | $$| $$_____/| $$
| $$$$$$$/|  $$$$$$/| $$      |  $$$$$$$|  $$$$$$$| $$
|_______/  \______/ |__/       \____  $$ \_______/|__/
                               /$$  \ $$
                              |  $$$$$$/
                               \______/