                   __  __ _____ _   _ _   _
                  |  \/  | ____| \ | | | | |
                  | |\/| |  _| |  \| | | | |
                  | |  | | |___| |\  | |_| |
                  |_|  |_|_____|_| \_|\___/

               MAIN                          SIDES
        ____________________         _____________________
        [A] McDougie Burger           [D] Tayo Fries
        [B] Hump Day Hot Dog          [E] Dougie Tots
        [C] Nachos of Notre Dame      [F] Onion Rings

                               DRINKS
                        _____________________
                       [G] Mexican Coke
                       [H] Water
                       [I] Sweet Tea